<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

    <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }

            body{
                height:100vh;
                width: 100%;
                background-color: darkolivegreen;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            h1{
               color: #fff; 
            }
            </style>
</head>
<body>
    <h1>Welcome Admin</h1>
</body>
</html>