<!DOCTYPE html>
<html lang="en">
<head>
  <title>FaShIoN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .card-img-top{
      width: 250px;
      height: 250px;
    }
    .fashions{
      height: 500px;
      width: 100%;
      display: flex;
      background-color:mediumaquamarine;
      align-items: center;
      justify-content: center;
    }
    .fashions .card{
      display: inline-block;
      margin: 0px 40px;
    }
    .nai{
      position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(162, 228, 245);
  color: black;
  text-align: center;
    }
  </style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">VENDOR MANAGEMENT SYSTEM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html" class="active">ProductS</a></li>
        <li><a href="cart.html">My Cart</a></li>
        <li><a href="order.html">Orders</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="fashions">
<div class="card">
  <a href="chudi.html"><img src="./Products/miraan_1.jpg" class="card-img-top" alt="chu.jpg"></a>

  <div class="card-body">
    <h5 class="card-title">Chudithar</h5>
    <p class="card-text"></p>
    <a href="chudi.html" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card">
  <a href="pant.html"><img src="./Products/Pant/pink (1).jpg" class="card-img-top" alt="lhg.jpg"></a>

  <div class="card-body">
    <h5 class="card-title">Ladies Pink Suit</h5>
    <p class="card-text"></p>
    <a href="pant.html" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card">
  <a href="hfsar.html"><img src="./Products/Half_Saree/hf_sar.jpg"  class="card-img-top" alt="sar.jpg"></a>
  <div class="card-body">
    <h5 class="card-title">Half Saree</h5>
    <p class="card-text"></p>
    <a href="hfsar.html" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card">
  <a href="saree.html"><img src="./Products/Saree/h_sar.jpg"  class="card-img-top" alt="sa.jpg"></a>
  <div class="card-body">
    <h5 class="card-title">Saree</h5>
    <p class="card-text"></p>
    <a href="saree.html" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>

<br>
<center><footer class="nai"><p>CopyRights 2023 - Mayil City </p></footer></center>

</body>
</html>